apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devops-frontend
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/bwoogmy/devops_frontend
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devops-frontend
  namespace: flux-system
spec:
  interval: 5m
  path: ./flux/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: devops-frontend
  dependsOn:
    - name: infrastructure-controllers
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: devops-frontend
      namespace: frontend
  timeout: 5m
