apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devops-backend
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/bwoogmy/devops_backend
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devops-backend
  namespace: flux-system
spec:
  interval: 5m
  path: ./flux/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: devops-backend
  dependsOn:
    - name: infrastructure-configs
    - name: infrastructure-controllers
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: devops-backend
      namespace: backend
  timeout: 10m
